<!DOCTYPE html>
<html lang="en">
<!-- maketechstuff.com -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Toggle Button | maketechstuff.com</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="background_box">
        <!-- toggle button -->
        <label class="toggle_box">
            <input type="checkbox" id="checkbox">
            <div class="circle"></div>
        </label>
    </div>

</body>

</html>